<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognus</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- header conponents -->
    <div class="header">
        <div>Lowest guranteed price across the globe. Get upto 50% off!
            <a style="color:#4aba4a " href="#">Book Now</a>
        </div>
        <div class="contact-details">
            <p><i class="fa-brands fa-whatsapp"></i> +91 3384848484</p>
            <p><i class="fa-brands fa-whatsapp"></i> +83 3984939293</p>
            <p><i class="fa-regular fa-envelope"></i> pavanprajapat241@gmail.com</p>
        </div>
    </div>
    <!-- header conponents -->

    <!-- navbar -->
    <nav>
        <div class="logo">
            <img src="./image/IMG_20231108_153619.png" alt="">
            <p><span style="color:#4aba4a ">CS</span>TECHNOLOGIES</p>
        </div>

        <div class="nav-components">
            <div class="search-bar">
                <i class=" fa-solid fa-magnifying-glass"></i>
                <input placeholder="Enter a keyword" class="inp" type="search">
            </div>


            <ul>
                <li><i class="fa-solid fa-user-tie"></i> Login</li>
                <li><i class="fa-solid fa-cart-shopping"></i> Cart <span class="badge">5</span></li>
            </ul>
        </div>
    </nav>
    <!-- navbar -->


    <button onClick="btn_toggle()" class="btn"  type="button">
        <div class="line1">-</div>
        <div class="line2">-</div>
        <div class="line3">-</div>
    </button>

    <!-- menu -->
    <div class="top-menubar">
        <ul>
            <li><a herf="#">Item1</a></li>
            <li><a herf="#">Item2</a></li>
            <li><a herf="#">Item3</a></li>
            <li><a herf="#">Item4</a></li>
            <li><a herf="#">Item5</a></li>
            <li><a herf="#">item6</a>
                <ul class="dropdown-menu1">
                    <li>
                        <a href="#">option 1</a>
                    </li>
                    <li>
                        <a href="#">option 2</a>
                    </li>
                    <li>
                        <a href="#">option 3</a>
                    </li>
                    <li>
                        <a href="#">option 4</a>
                    </li>
                    <li>
                        <a href="#">option 5</a>
                    </li>
                    <li>
                        <a href="#">option 6</a>
                    </li>
                    <li>
                        <a href="#">option 7</a>
                    </li>
                </ul>
            </li>
            <li><a herf="#">Item7</a></li>
            <li><a herf="#">Item8</a></li>
            <li><a herf="#">Item9</a></li>
            <li><a herf="#">Item10</a></li>
            
            <!-- <li>Item10</li> -->
            <li class="orderNow">Order now</li>
            <!-- <button class="orderNow">Order now</button> -->

        </ul>
    </div>
    <!-- menu -->

    <section class="home-section">
        <div class="home-info">
            <h2>Get Your Next Job In 3 Steps</h2>

            <div style="width: 81%" class="three-div">
                <div class="home-block">
                    <div class="block-image">
                        <img src="./image/yellow.png" alt="">
                    </div>
                    <div class="block-details">
                        <h4>Create a Profile</h4>
                        <p>It takes 60 seconds to sign-up and create your free skills progile.</p>
                    </div>
                </div>
                <div class="home-block">
                    <div class="block-image">
                        <img src="./image/red.png" alt="">
                    </div>
                    <div class="block-details">
                        <h4>Insta t Results</h4>
                        <p>We match your profile directly to the available opportunities so you don't waste time'</p>
                    </div>
                </div>
                <div class="home-block">
                    <div class="block-image">
                        <img src="./image/blue.png" alt="">
                    </div>
                    <div class="block-details">
                        <h4>Apply Directly</h4>
                        <p>After applying for the job,Your CV will be sent directly to the hiring manager.</p>
                    </div>
                </div>
            </div>


            <div style="margin-top: 74px;" class="getstarted_button">
                <a href="#" class="GreenButton">Get Started Now!</a>
            </div>
        </div>
        <div class="home-image">
            <img src="./image/shadow_girl.png" alt="">
        </div>
    </section>


    <script>
        console.log("hui")
        function btn_toggle() {
        let NavBar = document.querySelector(".top-menubar");
        let line1 = document.querySelector(".line1");
        let line2 = document.querySelector(".line2");
        let line3 = document.querySelector(".line3");
        console.log(line1, line2, line3);

        // clicker is a function to show a menu option
        line1.classList.toggle("change1");
        line2.classList.toggle("change2");
        line3.classList.toggle("change3");
        NavBar.classList.toggle("active");
    }
    </script>
</body>

</html>